('1', 'Alens Ytual Atamai', '5'),
('2', 'Ali Umanailo', '5'),
('3', 'Aprianto Umbu Njaka', '5'),
('4', 'Daniel Manu', '7'),
('5', 'Felixiano Juvenalis Def Fernandez', '1'),
('6', 'Jeryanto Lero Nono', '5'),
('7', 'Leonardus C.Berek', '7'),
('8', 'Logan', '3'),
('9', 'Marten Wue', '5'),
('10', 'Marthom Josem Bureni', '5'),
('11', 'Reynaldi A.A Willa', '5'),
('12', 'Ryno', '5'),
('13', 'Soni B.A Lay', '3'),
('14', 'Viktorianus Ligho', '5'),
('15', 'Yakob Thomadls Liufeto', '9'),
('16', 'Yohanes Paulus Laba Uak', '7'),
('17', 'Yohanis L. Pajihuko', '5'),
('18', 'Zulius Bertolucci Simanjuntak', '9');


('1',	'0.75',	'0.00',	'0.00',	'0.00',	'0.57',	'0.20',	'0.00',	'0.00'),
('2',	'0.75',	'0.00',	'0.00',	'1.00',	'0.00',	'0.00',	'1.00',	'0.00'),
('3',	'0.00',	'0.00',	'0.60',	'0.33',	'0.29',	'0.50',	'0.00',	'0.00'),
('4',	'0.25',	'0.50',	'0.00',	'0.00',	'0.86',	'1.00',	'0.00',	'0.00'),
('5',	'0.00',	'1.00',	'0.00',	'0.33',	'0.29',	'1.00',	'0.00',	'0.00'),
('6',	'0.50',	'0.00',	'0.00',	'0.17',	'0.43',	'1.00',	'0.00',	'0.00'),
('7',	'1.00',	'0.00',	'0.00',	'0.00',	'0.57',	'1.00',	'0.00',	'0.00'),
('8',	'0.25',	'0.50',	'0.00',	'0.00',	'0.71',	'0.00',	'1.00',	'0.00'),
('9',	'0.00',	'0.00',	'0.60',	'0.00',	'0.86',	'0.00',	'0.00',	'1.00'),
('10',	'0.50',	'0.00',	'0.00',	'0.17',	'0.43',	'0.50',	'0.00',	'0.00'),
('11',	'1.00',	'0.00',	'0.00',	'0.00',	'0.71',	'0.00',	'1.00',	'0.00'),
('12',	'0.75',	'0.00',	'0.00',	'0.67',	'0.00',	'0.30',	'0.00',	'0.00'),
('13',	'0.00',	'0.00',	'1.00',	'0.50',	'0.14',	'1.00',	'0.00',	'0.00'),
('14',	'0.00',	'0.00',	'1.00',	'0.33',	'0.29',	'1.00',	'0.00',	'0.00'),
('15',	'0.25',	'0.50',	'0.00',	'0.17',	'0.43',	'0.50',	'0.00',	'0.00'),
('16',	'0.00',	'0.00',	'1.00',	'0.00',	'1.00',	'1.00',	'0.00',	'0.00'),
('17',	'0.00',	'0.00',	'0.60',	'0.33',	'0.29',	'0.00',	'0.00',	'1.00'),
('18',	'0.00',	'0.00',	'1.00',	'0.00',	'0.57',	'0.05',	'0.00',	'0.00');



('1', '4', '17', '70000'),
('2', '4',	'11', '150000'),
('3', '10',	'15', '100000'),
('4', '6',	'19', '50000'),
('5', '7',	'15', '50000'),
('6', '5',	'16', '50000'),
('7', '3',	'17', '20000'),
('8', '6',	'18', '150000'),
('9', '10',	'19', '250000'),
('10', '5',	 '16',	'100000),
('11', '3',	 '18',	'150000),
('12', '4',	 '13',	'80000),
('13', '12', '14',	'50000),
('14', '12', '15',	'25000),
('15', '6',	 '16',	'100000),
('16', '12', '20',	'50000),
('17', '10', '15',	'250000),
('18', '12', '17',	'55000);